<!DOCTYPE html>
<html>
<head>
	<title>Design</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/indexstyle.css') }}"> -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.hero{
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url('static/img/pexel.jpg');
	background-position: center;
	background-size: cover;
	overflow-x: hidden;
	position: relative;
}

.nav-bar{
	display: flex;
	padding: 30px 100px;
}

.nav-links{
	flex: 1;
}

.nav-logo img{
	width: 150px;
	height: 100px;
}

.nav-links ul{
	margin-left: 50px;
	display: inline;
}

.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 25px;
}

.nav-links ul a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}

.nav-links ul li::after{
	content: '';
	width: 0;
	height: 2px;
	background:yellow;
	display: block;
	margin: auto;
	transition: .5s;

}

.nav-links ul li:hover::after{
	width: 100%;
}

.btn{
	padding: 10px 20px;
	border:0;
	background: yellow;
	font-weight: bold;
	cursor: pointer;
	/*float: right;*/
}

.nav-links .btn{
	float: right;
}

.banner-title{
	margin: 80px 130px;
	color: #fff;

}

.banner-title h1{
	font-size: 64px;
	margin-bottom: 30px;
}

.banner-title  span{
	color: yellow;
	font-size: 20px;
}

.banner-title p{
	color: #fff;
	font-size: 22px;
}

.vertical-bar{
	height:100%;
	background:#000;
	top:0;
	left: 0;
	position: absolute;
}

.search-icon{
	height: 60%;
	width: 80px;

}

.search-icon .fa{
	margin: 45px 23px;
	display: block;
	color: #fff;
	font-size: 30px;
	cursor: pointer;
}

.social-icon{
	height: 35%;
	width: 80px;
	background:yellow;
	text-align: center;
	padding-top: 27%;
	bottom: 0;
	position: absolute;
}

.social-icon .fa{
	margin: 15px 23px;
	display: block;
	padding: 8px;
	border:1px solid #000;
	border-radius: 50%;
	cursor: pointer;
}

.notifications{
	display: flex;
	width: 400px;
	right: 0;
	bottom: 0;
	position: absolute;
	background:yellow;
	align-items: center;
}

.contents{
	flex-basis: 50%;
	padding: 10px;
}

.notification-img{
	flex-basis: 50%;
}

.notification-img img{
	width:100% 
}

.contents a{
	text-decoration:none;
	color:#000;
	font-size: 13px;
	margin: 0 10px;
}

.contents p{
	text-align: right;
	margin-top: 10px;
}

.contents small{
	font-size: 14px;
}

.nav-bar .fa{
	display: none;
}

@media (max-width: 700px){
	.vertical-bar{
		display: none;
	}

	.banner-title{
		margin: 80px 40px;
	}

	.banner-title h1{
		font-size: 50px;
	}

	.notifications{
		width: 100%;
	}

	.nav-bar{
		padding: 10px 30px;
	}

	.fa-bars{
		position: absolute;
		right: 20px;
		top:10px;
	}

	.nav-bar .fa{
		display: block;
		color: #fff;
		margin: 10px 25px;
		font-size: 20px;
		cursor: pointer;
	}

	.nav-links{
		height: 100vh;
		width: 200px;
		background:#000;
		top:0;
		right: -200px;
		position: absolute;
		text-align: left;
		z-index: 2;
		transition: 0.5s;
	}

	.nav-links ul a{
		display: block;
	}

	.nav-links .btn{
		float: none;
		margin-left: 25px;
		margin-top: 10px;
	}
}
	</style>
</head>
<body>
	<div class="hero">
		<div class="nav-bar">
			<div class="nav-logo">
				<img src="{{ url_for('static',filename='img/NL_075.png')}}">
			</div>
			<div class="nav-links" id="nav-links">
				<i class="fa fa-close" onclick="closeMenu()"></i>
				<ul>
					<a href="/upload"><li>Home</li></a>
					<a href="/about"><li>About</li></a>
					<a href="/contact"><li>Contact</li></a>
				</ul>
				<a href="/"><button type="button" class="btn">SignUp</button></a>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</div>
		<div class="banner-title">
			<h1>Retinal Disease Detection </h1>
			<span>Retinal disorders affect this vital tissue. They can affect your vision, and some can be serious enough to cause blindness.</span><br><br>
			<p>Examples are:</p><br><br>
			<span>1.Diabetic Retinopathy</span><br>
			<span>2.Glaucoma</span>
			<!-- <button type="button" class="btn">Explore</button> -->
		</div>
		<div class="vertical-bar">
			<div class="search-icon">
				<i class="fa fa-th-list" aria-hidden="true"></i>
				<i class="fa fa-search" aria-hidden="true"></i>
			</div>
			<div class="social-icon">
				<i class="fa fa-instagram" aria-hidden="true"></i>
				<i class="fa fa-facebook" aria-hidden="true"></i>
				<i class="fa fa-twitter" aria-hidden="true"></i>

			</div>
			</div>
			<div class="notifications">
				<div class="contents">
					<small>Subscribe</small>
					<p><a href="#">PREV</a><a href="#">NEXT</a></p>
				</div>
				<!-- <div class="notification-img">
					<img src="{{ url_for('static',filename='img/beer.jpeg')}}">
				</div> -->
			
		</div>
	</div>
<script type="text/javascript">
	var show=document.getElementById("nav-links");
	function showMenu(){
		show.style.right = "0";
	}
	
	function closeMenu(){
		show.style.right ="-200px";
	}
</script>
</body>
</html>