<html>
<head>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <style>
      body{
         background-color: powderblue;
         border-color: blue;
         border-style: double;
         text-align: center;
      }
      h2{
         text-align: center;
         color:#000;
         margin-top: 30px;
         font-family: sans-serif;
         font-size: 30px;

      }
      .r{
         margin-left: 20px;
      }
      /*.w{
         te*/
      }
      /*.btn-black{
         background-color: green;

      }*/
      /*label{
         text-align: center;
      }*/
   </style>
</head>
   <body>
      <form action = "http://localhost:5000/graph" method = "post">
         <h2>Choose a Column name to get visualization</h2>
         <br /><br />

         <label for="graph_column"><h4>Choose the variable:</h4></label>
         <select id="graph_column" name = "graph_column">
         {%for i in col%}
         <option value = "{{i}}">{{i}}</option>
         {%endfor%}
         <br><br/> 
		 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "submit" value = "submit"  class="btn btn-primary"/></p>
		 </form>
       <form action = "http://localhost:5000/feature" method = "post">
         <div class="r">
         <p><input type="submit" name="action" value="Next" class="btn btn-success"></p></div>
   </body>
</html>